;ふらっぴーばーどらしきもの 設定ファイル (むやみに触るとこわれます)
[GAME]
;アプリタイトル
title = ふらっぴーばーどらしきもの
;フレームレート (30/60)
fps = 60
;重力加速度(自由落下) (px)
gravity = 1
;ジャンプ速度 (px)
jump_speed = 2
;プレイヤ・障害物が動く頻度 (フレーム)
move_frequency = 3
;障害物の幅
pipe_width = 20
;通り抜けできる隙間の高さ (0にするとランダム生成)
slit_height = 50

;パイプの間隔
pipe_interval_min = 50
pipe_interval_max = 100

;ログ出力設定
[LOGGER]
;ログレベル
;10:DEBUG, 20:INFO
loglevel = 10
;出力ログファイル名
logFileName = app.log